<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="Extra/css/icofont/icofont.min.css" rel="stylesheet">


    <title>AROGYAM</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <link href="Extra/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Extra/css/fontawesome.css">
    <link rel="stylesheet" href="Extra/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="Extra/css/owl.css">
    <link rel="icon" type="png" href="Extra/images/logo.png">
</head>

<body>


    <!--  Header -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- logo -->
                        <a href="index.html" class="logo">
                            <h4>Aro<span>gyam</span></h4>
                        </a>
                        <!--  Menu  -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="lobby.html">Video Call</a></li>
                            <li class="scroll-to-section"><a href="#about">About Us</a></li>
                            <li class="scroll-to-section"><a href="#services">Our Models</a></li>
                            <li class="scroll-to-section"><a href="#contact">Message Us</a></li>
                            <li class="scroll-to-section">
                                <div class="main-red-button"><a href="#contact">Contact Now</a></div>
                            </li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <section id="doctor-section">
        <div class="doctor-card">
            <div class="doctor-image">
                <img src="Extra\images\team\testi_03.png" alt="Doctor Image">
            </div>
            <div class="doctor-info">
                <h3>Dr. Ankur</h3>
                <p>Age: 22</p>
                <p>Specialization: Mental Health</p>
                <p>Bio: Dr. Ankur has over 2 years of experience in Mental Health and has been a part of numerous successful surgeries...</p>
            </div>
        </div>
        
        <div class="doctor-card">
            <div class="doctor-image">
                <img src="Extra\images\team\doctor1.jpg" alt="Doctor Image">
            </div>
            <div class="doctor-info">
                <h3>Dr. Sudhanshu</h3>
                <p>Age: 21</p>
                <p>Specialization: Cardiology</p>
                <p>Bio: Dr. Sudhanshu has over 4 years of experience in cardiology and has been a part of numerous successful surgeries...</p>
            </div>  
        </div>

        <div class="doctor-card">
            <div class="doctor-image">
                <img src="Extra\images\team\doctor2.jpg" alt="Doctor Image">
            </div>
            <div class="doctor-info">
                <h3>Dr. Aman</h3>
                <p>Age: 21</p>
                <p>Specialization: Cardiology</p>
                <p>Bio: Dr. Aman has over 4 years of experience in cardiology and has been a part of numerous successful surgeries...</p>
            </div>  
        </div>

        <div class="doctor-card">
            <div class="doctor-image">
                <img src="Extra\images\team\doctor_03.jpg" alt="Doctor Image">
            </div>
            <div class="doctor-info">
                <h3>Dr. Aniketa</h3>
                <p>Age: 23</p>
                <p>Specialization: Cardiology</p>
                <p>Bio: Dr. Aniketa has over 4 years of experience in cardiology and has been a part of numerous successful surgeries...</p>
            </div>  
        </div>

        <div class="doctor-card">
            <div class="doctor-image">
                <img src="Extra\images\team\testi_01.png" alt="Doctor Image">
            </div>
            <div class="doctor-info">
                <h3>Dr. Kapish</h3>
                <p>Age: 24</p>
                <p>Specialization: Cardiology</p>
                <p>Bio: Dr. Kapish has over 4 years of experience in cardiology and has been a part of numerous successful surgeries...</p>
            </div>  
        </div>
        </div>
    </section>

    <!--  Bot-->

    <div id="chatbot" class="chatbot">
        <div id="chat-header" class="chat-header">
            Arogyam
            <button id="toggle-button" class="close-button">&times;</button>
        </div>
        <div id="chat-content" class="chat-content">
            <!-- Messages will be displayed here -->
        </div>
        <div id="chat-input" class="chat-input">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button id="send-button">Send</button>
            <button id="mic-button">🎙️</button>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
                    <p>© Copyright 2025 Team AROGYAM All Rights Reserved.

                        <br>Design: <a rel="nofollow" href="https://sudhanshuuu.netlify.app/">AROGYAM</a></p>
                </div>
            </div>
        </div>


    </footer>


    <!-- Scripts -->
    <script src="Extra/js/owl-carousel.js"></script>
    <script src="Extra/js/animation.js"></script>
    <script src="Extra/js/imagesloaded.js"></script>
    <script src="Extra/js/script.js"></script>
    <script src="Extra/js/bot.js"></script>
    <script src="Extra/js/slider.js"></script>
    <script src="Extra/js/scriptForbio.js"></script>
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="Extra/js/schedule.js"></script>
    <script src="Extra/js/medicineCheck.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="Extra/js/searchDoc.js"></script>
    <script src="Extra/js/bestDoc.js"></script>
    <script src="Extra/js/Health.js"></script>

</body>

</html>

