<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="Extra/css/icofont/icofont.min.css" rel="stylesheet">


    <title>AROGYAM</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <link href="Extra/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Extra/css/fontawesome.css">
    <link rel="stylesheet" href="Extra/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="Extra/css/owl.css">
    <link rel="icon" type="png" href="Extra/images/logo.png">
</head>

<body>


    <!--  Header -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- logo -->
                        <a href="index.html" class="logo">
                            <h4>Aro<span>gyam</span></h4>
                        </a>
                        <!--  Menu  -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="lobby.html">Video Call</a></li>
                            <li class="scroll-to-section"><a href="#about">About Us</a></li>
                            <li class="scroll-to-section"><a href="#services">Our Models</a></li>
                            <li class="scroll-to-section"><a href="#contact">Message Us</a></li>
                            <li class="scroll-to-section">
                                <div class="main-red-button"><a href="#contact">Contact Now</a></div>
                            </li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6 align-self-center">
                            <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                                <h6>Welcome to Arogyam</h6>
                                <h2>We Predict <em>Disease Using </em>A.I &amp; <span>ML</span></h2>
                                <p>Arogyam - The A.I & ML based Health Assistant, we develop diagnostic tools to foresee illness early and promote preventive health through data.</p>
                                <span class="epxlore"><a href="#services"><button style="background-color: #fe3f40; padding: 10px 90px; border: none; border-radius: 40px; color: white;font-family: Poppins;">
                  Explore
                </button></a></span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                                <img src="Extra/images/banner-right-image.png" alt="team meeting">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="about-us section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="left-image">
                        <img src="Extra/images/about-left-image.png" alt="person graphic">
                    </div>
                </div>
                <div class="col-lg-8 align-self-center">
                    <div class="services">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <div class="icon">
                                        <img src="Extra/images/service-icon-01.png" alt="reporting">
                                    </div>
                                    <div class="right-text">
                                        <h4>Dataset</h4>
                                        <p>For this project we are using very large amount of datasets.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                                    <div class="icon">
                                        <img src="Extra/images/service-icon-02.png" alt="">
                                    </div>
                                    <div class="right-text">
                                        <h4>Machine Learning</h4>
                                        <p>For the predition of disease we are using multiple ML Models.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                                    <div class="icon">
                                        <img src="Extra/images/service-icon-03.png" alt="">
                                    </div>
                                    <div class="right-text">
                                        <h4>A.I Interface</h4>
                                        <p>We are willing to make this whole system A.I Interface based.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                                    <div class="icon">
                                        <img src="Extra/images/service-icon-04.png" alt="">
                                    </div>
                                    <div class="right-text">
                                        <h4>Medicine predition</h4>
                                        <p>We are predicting the Prescription and possible Medicine.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="services" class="our-services section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="left-image">
                        <img src="Extra/images/services-left-image.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="section-heading">
                        <h2>Our solutions enhance early <em>disease</em> prediction <span>through</span> complex medical data analysis.</h2>
                        <p>Our advanced machine learning methods, including random forests, decision trees, and Naive Bayes models, enable precise early disease prediction. We achieve this by synthetically generating, preprocessing, and evaluating complex
                            medical data, resulting in optimized algorithms that enhance diagnostic accuracy.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="first-bar progress-skill-bar">
                                <h4>Random Forests</h4>
                                <span>84%</span>
                                <div class="filled-bar"></div>
                                <div class="full-bar"></div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="second-bar progress-skill-bar">
                                <h4>Naive Bayes</h4>
                                <span>88%</span>
                                <div class="filled-bar"></div>
                                <div class="full-bar"></div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="third-bar progress-skill-bar">
                                <h4>Decision Tree</h4>
                                <span>91%</span>
                                <div class="filled-bar"></div>
                                <div class="full-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Model AKA portfolio -->
    <div id="portfolio" class="our-portfolio section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h2>See What Our Model <em>Offers</em> &amp; What We <span>Provide</span></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <a href="https://mldiseasepredict.streamlit.app/">
                        <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                            <div class="hidden-content">
                                <h4>General Symptoms</h4>
                                <p>It will predict the Disease name by taking symptoms</p>
                            </div>
                            <div class="showed-content">
                                <img src="Extra/images/p1.jpg" alt="">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="https://ml-predict.streamlit.app/">
                        <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="hidden-content">
                                <h4>Diabetes Prediction</h4>
                                <p>It will predict that a person has Diabetes Or Not.</p>
                            </div>
                            <div class="showed-content">
                                <img src="Extra/images/p3.png" alt="">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="https://ml-predict.streamlit.app/">
                        <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="hidden-content">
                                <h4>Heart Disease</h4>
                                <p>It will predict that a person has Heart Disease Or Not.</p>
                            </div>
                            <div class="showed-content">
                                <img src="Extra/images/p2.png" alt="">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="https://ml-predict.streamlit.app/">
                        <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                            <div class="hidden-content">
                                <h4>Parkinsons Disease</h4>
                                <p>It'll predict that person has Parkinson Disease Or Not.</p>
                            </div>
                            <div class="showed-content">
                                <img src="Extra/images/p4.png" alt="">
                            </div>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <section class="Su">
        <img class="background-image" src="Extra/images/arogyam.png" alt="Background Image">
        <div class="main-red-button model-bnt">
            <a href="https://ml-predict.streamlit.app/">Check Your Health</a>
        </div>
    </section>

    <!-- UnComent this if want to display on index page but make sure you have comment out upper one -->

    <!-- <section class="Su" style="padding: 20px;">
        <br>
        <br>
        <iframe src="http://localhost:8501" class="Su"></iframe>
    </section> -->

    <!-- Book an Appointment. -->
    <section id="meeting">

        <div class="section-title">
            <h2>Meeting</h2>
            <p>Book an Appointment</p>
        </div>

        <div class="info">

            <form>
                <label for="meetingName">Meeting Name:</label>
                <input type="text" id="meetingName" placeholder="e.g Green Coders Meeting">

                <label for="meetingId">Meeting ID:</label>
                <input type="number" id="meetingId" placeholder="Create a new id of 3 digit">


                <label for="meetingDate">Date:</label>
                <input type="date" id="meetingDate">

                <label for="meetingTime">Time:</label>
                <input type="time" id="meetingTime">

                <label for="duration">Duration:</label>
                <select id="duration">
              <option value="30">30 Minutes</option>
              <option value="60">60 Minutes</option>
              <option value="90">90+ Minutes</option>
            </select>

                <label for="attendees">Attendees Emails:</label>
                <input type="text" id="attendees" placeholder="Enter your emails">

                <input type="submit" value="Schedule Meeting">
            </form>

            <div id="upcoming-meetings">

                <h3>Upcoming Meetings</h3>

                <div class="meetings-container">
                    <!-- Upcoming meetings loaded here -->
                </div>

            </div>

        </div>

    </section>

    <!-- Slider -->
    <div class="slider-container">
        <div class="section-title">
            <h2>News</h2>
            <p>Currently Active Disease</p>
        </div>
        <div class="slider">
            <div class="slide"><img src="Extra/images/slider-1.png" alt="Image 1"></div>
            <div class="slide"><img src="Extra/images/slider-2.png" alt="Image 2"></div>
            <div class="slide"><img src="Extra/images/slider-3.png" alt="Image 3"></div>
        </div>

        <div class="slider-dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    <!-- Search Doc -->
    <section id="doctorLocator" class="contact">

        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Doctor</h2>
                <p>Search Doctors in Your City</p>
            </div>

            <div class="d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">

                <div class="info">

                    <label for="cityInput">Enter City</label>
                    <input type="text" id="cityInput" placeholder="Type city name">

                    <button onclick="searchDoctors()">Search Doctors</button>

                    <div class="address">
                        <i class="icofont-google-map"></i>
                        <h4>Location:</h4>
                        <p id="locationInfo">Bhubaneswar, Odisha</p>
                    </div>

                    <div class="map" id="map"></div>

                </div>

            </div>

        </div>

    </section>

    <section class="doctors">

        <div class="container">

            <div class="section-title">
                <h2>Top Doctors</h2>
                <p>Find the best doctors in your city</p>
            </div>

            <div class="info">
                <label for="cityInput">Enter City</label>
                <input type="text" id="city" placeholder="Type city name">

                <button onclick="showDoctors()">Search</button>

                <div id="doctorsList"></div>
            </div>
        </div>
    </section>

    <!-- Health Insurance -->
    <div id="portfolio" class="our-portfolio section" style="margin-bottom: 120px; ">
        <div class="container">
            <div class="section-title" style="margin-bottom: 60px;">
                <h2>Insurance</h2>
                <p>Health Insurance Comparison</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="hidden-content">
                            <h4>Basic</h4>
                            <p>The Basic health insurance model offers comprehensive coverage.</p>
                        </div>
                        <div class="showed-content">
                            <img src="Extra/images/basic.jpg" alt="">
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="hidden-content">
                            <h4>Standard</h4>
                            <p>The Standard health insurance model provides particular level of coverage.</p>
                        </div>
                        <div class="showed-content">
                            <img src="Extra/images/standard.jpg" alt="">
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="hidden-content">
                            <h4>Premium</h4>
                            <p>This health insurance model focuses on providing specialized coverage.</p>
                        </div>
                        <div class="showed-content">
                            <img src="Extra/images/Premium.jpg" alt="">
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section class="medicine">

        <div class="container">

            <div class="section-title">
                <h2>Medicine</h2>
                <p>Check Aviablity of Medicine</p>
            </div>

            <div class="minfo">
                <label for="medName">Enter Medicine Name</label>
                <input type="text" id="medName" placeholder="Type medicine name">

                <button id="searchButtonmed">Search</button>

                <div id="result"></div>
            </div>

        </div>
    </section>

    <div class="section-title">
        <h2>Pricing Model</h2>
        <p>Arogyam Pricing Models</p>
    </div>

    <!-- Busneiss Plan  -->
    <section class="image-section">
        <div class="row">
            <div class="col-12">
                <img src="Extra/images/Price.png" alt="Image 1">
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img src="Extra/images/2.jpg" alt="Image 2">
            </div>
            <div class="col-md-4">
                <img src="Extra/images/3.jpg" alt="Image 3">
            </div>
            <div class="col-md-4">
                <img src="Extra/images/4.jpg" alt="Image 4">
            </div>
        </div>
    </section>
    <!-- Ask to Doctor  -->
    <section id="#contact" class="contact" style="margin-bottom: 60px;">

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <div class="section-title">
                        <h2>Doctors</h2>
                        <p>Ask Your Query</p>
                    </div>

                </div>

            </div>

            <div class="row">
                <div class="col-lg-12 mt-5 mt-lg-0 d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-delay="200">
                    <form action="https://formspree.io/f/xayryekp" method="post" role="form" class="php-email-form">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" name="name" class="form-control" id="name" required placeholder="Human Prasad">
                        </div>
                        <div class="form-group">
                            <label for="name">Your E-mail Id</label>
                            <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Human@live.com" required="">
                        </div>


                        <div class="form-group">
                            <label for="age">Age</label>
                            <input type="number" class="form-control" name="age" id="age" placeholder="23">
                        </div>

                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <select name="gender" id="gender" class="form-control">
                    <option>Male</option>
                    <option>Female</option>
                  </select>
                        </div>
                        <div class="form-group">
                            <label for="question">Question</label>
                            <textarea name="question" class="form-control" id="question" placeholder="Ask Your Doubt" rows="5" required></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit">Submit Question</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>         
    <!-- Login form -->
    <!-- Biometric authentication -->

    <div class="section-title" style="margin-top: 80px;">
        <h2>Login</h2>
        <p>Login Your Account</p>
    </div>

    <div class="auth-container">

        <div id="loginSection" class="login-form" style="padding:8px 18px;">
            <form>
                <div class="form-group" style="padding: 0;">
                    <label for="username">Username</label>
                    <input type="text" id="username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password">
                </div>
                <button type="submit">Login</button>
            </form>

        </div>

        <div id="bioAuth">
            <div id="bio" class="bio-auth-container">
                <img src="Extra/images/bio-metric.jpg" alt="Biometric Authentication" class="bio-auth-image">
                <p class="bio-auth-instructions">Place your thumb on the sensor to authenticate.</p>
            </div>
        </div>

    </div>
    <!-- Brand Sponsored -->

    <section id="companyLogos" class="">
        <div class="container">

            <div class="section-title" data-aos="fade-up">
                <h2>Our Partners</h2>
                <p>Companies that trust us</p>
            </div>

            <div class="company-logos" data-aos="fade-up" data-aos-delay="100">
                <img src="Extra/images/clients/client-2.png" alt="">
                <img src="Extra/images/clients/client-1.png" alt="">
                <img src="Extra/images/clients/client-3.png" alt="">

                <br>
            </div>
            <br>
        </div>
    </section>


    <!-- For site -->
    <div id="contact" class="contact-us section">
        <div class="container" style="width: auto;">
            <div class="row">
                <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
                    <div class="section-heading">
                        <h2>Feel Free To Send Us a Message</h2>
                        <p>Reach out and connect, we're happy to hear from you. Your thoughts and feedback are always welcome.</p>
                        <div class="phone-info">
                            <h4>For any enquiry, Call Us: <span><i class="fa fa-phone"></i> <a href="#">+91 8200973380</a></span></h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
                    <form id="contact" action="https://formspree.io/f/moqowyjq" method="POST">
                        <div class="row">
                            <div class="col-lg-6">
                                <fieldset>
                                    <input type="name" name="name" id="name" placeholder="Name" required>
                                </fieldset>
                            </div>
                            <div class="col-lg-6">
                                <fieldset>
                                    <input type="surname" name="surname" id="surname" placeholder="Surname" required>
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="main-button ">Send Message</button>
                                </fieldset>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>



    <!-- floating login -->
    <!-- 
    <div id="login-modal" class="modal">
        <form class="box" action="index.html" method="post">
            <h1>Login</h1>
            <input type="text" name="username" placeholder="Your Mail-Id">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="Login">
            <span id="close-modal" class="close">&times;</span>
        </form>
    </div> -->


    <!--  Bot-->
    <div id="chatbot" class="chatbot">
        <div id="chat-header" class="chat-header">
            Arogyam
            <button id="toggle-button" class="close-button">&times;</button>
        </div>
        <div id="chat-content" class="chat-content">
            <!-- Messages will be displayed here -->
        </div>
        <div id="chat-input" class="chat-input">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button id="send-button">Send</button>
            <button id="mic-button">🎙️</button>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
                    <p>© Copyright 2025 AROGYAM All Rights Reserved.

                        <br>Design: <a rel="nofollow" href="https://sudhanshuuu.netlify.app/">AROGYAM</a></p>
                </div>
            </div>
        </div>


    </footer>


    <!-- Scripts -->
    <script src="Extra/js/owl-carousel.js"></script>
    <script src="Extra/js/animation.js"></script>
    <script src="Extra/js/imagesloaded.js"></script>
    <script src="Extra/js/script.js"></script>
    <script src="Extra/js/bot.js"></script>
    <script src="Extra/js/slider.js"></script>
    <script src="Extra/js/scriptForbio.js"></script>
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="Extra/js/schedule.js"></script>
    <script src="Extra/js/medicineCheck.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="Extra/js/searchDoc.js"></script>
    <script src="Extra/js/bestDoc.js"></script>
    <script src="Extra/js/Health.js"></script>

</body>

</html>
<!--  
Green Coders Hackathon Project * C.V. Raman Global University, Bhubaneswar, Odisha, India * * Copyright 2024 Sudhanshu Kumar * * Licensed under the Apache License, Version 2.0 * you may not use this file except in compliance with the License. * You may
obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by applicable law or agreed to in writing, software * distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, either express or implied. * See the License for the specific language governing permissions and * limitations under the License.
-->