<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AROGYAM - KIOSK</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Extra/css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='Extra/css/lobby.css'>
    <link rel="icon" type="png" href="Extra/images/logo.png">

</head>

<body>

    <header id="nav" style="background-color: white; border: none;">
        <div class="nav--list">
            <ul>
                <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                <li class="scroll-to-section"><a href="index.html">About Us</a></li>
                <li class="scroll-to-section"><a href="index.html">Our Models</a></li>
                <li class="scroll-to-section"><a href="index.html">Message Us</a></li>
                <li class="scroll-to-section">
                </li>
            </ul>
        </div>


        <div id="nav__links">
            <a class="nav__link" href="/" style="color: black;">
                Lobby
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#ede0e0" viewBox="0 0 24 24"><path d="M20 7.093v-5.093h-3v2.093l3 3zm4 5.907l-12-12-12 12h3v10h7v-5h4v5h7v-10h3zm-5 8h-3v-5h-8v5h-3v-10.26l7-6.912 7 6.99v10.182z"/></svg>
            </a>
            <a class="nav__link" id="create__room__btn" href="lobby.html" style="background-color: #fe3f40;">
                Create  Room
               <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#ede0e0" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z"/></svg>
            </a>
        </div>
    </header>

    <main id="room__lobby__container">

        <div id="form__container" style="margin-top: 60px;">
            <div id="form__container__header">
                <p>👩‍⚕️ Create or Join Room</p>
            </div>


            <form id="lobby__form">

                <div class="form__field__wrapper">
                    <label>Your Name</label>
                    <input type="text" name="name" required placeholder="Enter your display name..." />
                </div>

                <div class="form__field__wrapper">
                    <label>Room ID Of Doctor 🧑‍⚕️</label>
                    <input type="text" name="room" placeholder="Enter room name..." />
                </div>

                <div class="form__field__wrapper">
                    <button type="submit">Go to Room 
                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"/></svg>
                    </button>
                </div>
            </form>
        </div>
    </main>

</body>
<script type="text/javascript" src="Extra/js/lobby.js"></script>

</html>

/* * Green Coders Hackathon Project * C.V. Raman Global University, Bhubaneswar, Odisha, India * * Copyright 2024 Sudhanshu Kumar * * Licensed under the Apache License, Version 2.0 (the "License"); * you may not use this file except in compliance with
the License. * You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by applicable law or agreed to in writing, software * distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the License for the specific language governing permissions and * limitations under the License. Sudhanshu Green Coders*/